{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["server/**/*", "client/**/*","config/**/*", "packages/**/*"]
}
